* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

#app {
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
  background-color: #FFF;
}

#app header {
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  height: 50%;
  box-shadow: 0 8px 8px #00000025;
  padding: 10px;
}

#app #buttons {
  width: 100%;
  height: 50%;
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  grid-template-rows: 18% 18% 18% 18% 18%;
  grid-template-areas: 
  "7 7 c d"
  "e f g h"
  "i j k l"
  "m n o p"
  "q q s s";
  gap: 7px;
  justify-content: center;
  align-content: center;
  background-color: #FFF;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

#AC {
  grid-area: q;
}

#eq {
  grid-area: s;
}

button {
  border: none;
  background-color: #E5E5E5;
  color: #000;
  border-radius: 4px;
  font-size: 1.5rem;
  transition: 200ms;
}

button:hover {
  box-shadow: 0px 4px 4px #00000025;
}

button:active {
  box-shadow: none;
}

#app #buttons p {
  width: 17px;
  height: 17px;
  backdrop-filter: blur(20px);
}

#app #buttons button {
  backdrop-filter: blur(200px);
}

header {
  height: 100px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

header div {
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

main {
  height: 100px;
}

@media (min-width: 420px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #app {
    width: 400px;
    margin: 20px 0px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 8px #00000025;
  }
}